# Database
SUPER_DB_USER=root
SUPER_DB_PASSWORD=${DEFAULT_PASSWORD}
DB_PORT=5432

# PGAdmin
PGADMIN_PORT=8000
PGADMIN_EMAIL=system@example.com
PGADMIN_PASSWORD=${DEFAULT_PASSWORD}

# MOMOINO
MOMOINO_DB_NAME=momoino
MOMOINO_DB_USERNAME=momoino_console
MOMOINO_DB_PASSWORD=${DEFAULT_PASSWORD}

# KEYCLOAK
KEYCLOAK_PORT=8080
KEYCLOAK_NETWORK_ALIAS=keycloak.localtest.me
KEYCLOAK_DB_URL_HOST=database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=${DEFAULT_PASSWORD}
KEYCLOAK_MOMOINO_CLIENT_ID=momoino-client
KEYCLOAK_MOMOINO_CLIENT_SECRET=${CLIENT_SECRET}
